LouvOgRathApp-master/LouvOgRathApp/LouvOgRathApp.ClientSide.GUI/AddCase.xaml

<UserControl x:Class="LouvOgRathApp.ClientSide.GUI.AddCase"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LouvOgRathApp.ClientSide.GUI"
             mc:Ignorable="d" 
             d:DesignHeight="420" d:DesignWidth="510">
    <Grid>
        <GroupBox Header="Tilføj sag">
            <Grid Height="410" Width="510">
                <Label x:Name="lblCaseTitle" Content="Sagens titel" Margin="10,42,303,256" Height="30" Width="200" HorizontalContentAlignment="Right"/>
                <TextBox x:Name="tbxCaseTitle" Height="30" Margin="214,67,99,281"/>
                <Label x:Name="lblCaseKind" Content="Sagens type" Margin="10,77,303,221" Height="30" Width="200" HorizontalContentAlignment="Right"/>
                <Label x:Name="lblResumé" Content="Referat" Margin="10,241,300,139" Height="30" Width="200" HorizontalContentAlignment="Right"/>
                <ComboBox x:Name="cmbCaseKind" Height="30" Margin="215,102,99,246"/>
                <TextBox x:Name="tbxResume" Margin="215,241,99,49"/>
                <Button x:Name="btnAddCase" Height="30" Width="185" VerticalAlignment="Bottom" Margin="0,0,99,14" HorizontalAlignment="Right" Content="addCase" Click="btnAddCase_Click"/>
                <TextBox x:Name="tbxCaseLawyer" Height="30" Margin="214,157,99,223"/>
                <Label x:Name="lblCaseTitle_Copy" Content="Sagens Advokat" Margin="9,157,301,223" Height="30" Width="200" HorizontalContentAlignment="Right"/>
                <TextBox x:Name="tbxCaseClient" Height="30" Margin="215,192,98,188"/>
                <Label x:Name="lblCaseTitle_Copy1" Content="Sagens client" Margin="9,192,301,188" Height="30" Width="200" HorizontalContentAlignment="Right"/>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
