LouvOgRathApp-master/LouvOgRathApp/LouvOgRathApp.ClientSide.GUI/MainWindow.xaml

<Window x:Class="LouvOgRathApp.ClientSide.GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LouvOgRathApp.ClientSide.GUI"
        mc:Ignorable="d"
        Title="Louv og Rath Sagssyetm" Height="500" Width="600" ContentRendered="Window_ContentRendered">
    <Grid x:Name="MenuTasks" Margin="0,0,0,-3">
        <Menu Width="600" Height="30" VerticalAlignment="Top" >
            <MenuItem Header="filer"/>
            <MenuItem Header="om"/>
            <MenuItem Header="tilføj sag" Name="AddCase"/>
        </Menu>
        <UserControl Name="MainWindowUserControl"></UserControl>
        <StackPanel Name="MainStackPanel" HorizontalAlignment="Left" Height="300" Margin="10,0,0,36" VerticalAlignment="Bottom" Width="525">
            <Grid Margin="10,0,0,0" Height="277">
                <Button x:Name="btnSecretary" Content="Sekretær" Margin="103,13,102,240" Click="btnSecretary_Click"/>
                <Button x:Name="btnlawyers" Content="Advokat" Margin="103,113,102,140"/>
                <Button x:Name="btnClient" Content="Klient" Margin="103,213,102,40" Click="btnClient_Click"/>
            </Grid>
        </StackPanel>
        <StackPanel VerticalAlignment="Bottom" Name="ContentBar" Background="White">
            <Grid>
                <Label Name="lblServerConnection" Content="N/A" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5"/>
                <Label Name="lblWeather" Content="N/A" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 5 250 5"/>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
