LouvOgRathApp-master/LouvOgRathApp/LouvOgRathApp.ClientSide.GUI/SecretaryGUI.xaml

<UserControl x:Class="LouvOgRathApp.ClientSide.GUI.SecretaryGUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LouvOgRathApp.ClientSide.GUI"
             mc:Ignorable="d" Width="613.95" Height="383">
    <StackPanel Name="SecretaryStackPanel">
        <Grid x:Name="btnSaveSummery" Height="390" Margin="0,0,205,0">
            <GroupBox Height="370" Margin="10,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="361" Header="Sager">
                <Grid Margin="0,0,-2,-1">
                    <TextBlock Height="20" Width="298" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,8,23,0"/>
                    <DataGrid x:Name="dgCases" HorizontalAlignment="Left" Height="154" VerticalAlignment="Top" Width="344" Margin="5,35,0,0" SelectionChanged="dgCases_SelectionChanged"/>
                    <Label x:Name="lblResume" Content="N/A" HorizontalAlignment="Left" Margin="5,205,0,0" VerticalAlignment="Top" Height="55" Width="86"/>
                    <Label x:Name="lblSearch" Content="Søg" HorizontalAlignment="Left" Margin="5,4,0,0" VerticalAlignment="Top"/>
                </Grid>
            </GroupBox>
            <GroupBox Margin="376,0,-203,176" Header="nyt referat">
                <Grid Margin="0,0,-2,-3">
                    <TextBox x:Name="tbxNewSummery" TextWrapping="Wrap" Text="TextBox" Margin="10,10,10,101"/>
                    <Button x:Name="btnSaveSummery1" Content="Gem" Margin="92,140,10,10" Click="btnSaveSummery1_Click"/>
                </Grid>
            </GroupBox>
            <GroupBox Margin="376,223,-203,10" Header="Eksisterende referater">
                <Grid Margin="0,0,0,-6">
                    <DataGrid x:Name="dgExistsingSummery" Height="116" Margin="10,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="171"/>
                </Grid>

            </GroupBox>

        </Grid>
    </StackPanel>
</UserControl>
